# This is a revised version of the code to estimate excess deaths after COVID-19 emergency started using a semiparametric model.
#
rm(list=ls())
library(stringr)
library(gridExtra)
library(grid)
library(lubridate) #make_date
library(tidyverse) #already includes ggplot
library(mgcv) #gam
#library(MASS) #mvnorm, make package available later since `select' clashes with dplyr select

setwd("C:/Users/Roberto/Desktop/research/covid19")
death_cert<-read.table("State_Custom_Data200501.csv",sep=",",header=T) #data from https://gis.cdc.gov/grasp/fluview/mortality.html
all_pop<-read.table("nst-est2019-01.csv",sep=",",header=T) #https://www.census.gov/data/tables/time-series/demo/popest/2010s-state-total.html


##### weeks reflects the completed week for which data is available. For example, week 14 of 2020 refers to deaths until 4/13/2020

death_cert$TOTAL.DEATHS<-as.numeric(gsub(",", "", death_cert$TOTAL.DEATHS))#remove ,
death_cert$NUM.PNEUMONIA.DEATHS<-as.numeric(gsub(",", "", death_cert$NUM.PNEUMONIA.DEATHS))#remove ,
#all_pop$State<-as.character(gsub(".", "", all_pop$State))#remove .
all_pop$Population<-as.numeric(gsub(",", "", all_pop$Population))#remove ,

death_cert2<-arrange(death_cert, SEASON)

loc<-"California"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pa<-ggplot(ny, aes(x=WEEK, y=TOTAL.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('California')


loc<-"Colorado"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))

ny$year<-as.factor(ny$year)
pb<-ggplot(ny, aes(x=WEEK, y=TOTAL.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Colorado')

loc<-"Florida"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))

ny$year<-as.factor(ny$year)
pbb<-ggplot(ny, aes(x=WEEK, y=TOTAL.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Florida')

loc<-"Illinois"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))

ny$year<-as.factor(ny$year)
pc<-ggplot(ny, aes(x=WEEK, y=TOTAL.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Illinois')



loc<-"Massachusetts"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pd<-ggplot(ny, aes(x=WEEK, y=TOTAL.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Massachusetts')



loc<-"Michigan"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pe<-ggplot(ny, aes(x=WEEK, y=TOTAL.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Michigan')


loc<-"New Jersey"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pf<-ggplot(ny, aes(x=WEEK, y=TOTAL.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('New Jersey')

loc<-"New York City"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pg<-ggplot(ny, aes(x=WEEK, y=TOTAL.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+xlab('Week')+ylab('Weekly Mortality')+ggtitle('New York City')


loc<-"New York"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
ph<-ggplot(ny, aes(x=WEEK, y=TOTAL.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('New York State')




loc<-"Washington"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pi<-ggplot(ny, aes(x=WEEK, y=TOTAL.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Washington')





grid.arrange(pa, pb, pbb, pc, pd, pe, pf, pg, ph, pi, ncol=3)

















#### pneumonia

loc<-"California"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pa<-ggplot(ny, aes(x=WEEK, y=NUM.PNEUMONIA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('California')


loc<-"Colorado"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))

ny$year<-as.factor(ny$year)
pb<-ggplot(ny, aes(x=WEEK, y=NUM.PNEUMONIA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Colorado')

loc<-"Florida"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))

ny$year<-as.factor(ny$year)
pbb<-ggplot(ny, aes(x=WEEK, y=NUM.PNEUMONIA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Florida')

loc<-"Illinois"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))

ny$year<-as.factor(ny$year)
pc<-ggplot(ny, aes(x=WEEK, y=NUM.PNEUMONIA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Illinois')



loc<-"Massachusetts"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pd<-ggplot(ny, aes(x=WEEK, y=NUM.PNEUMONIA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Massachusetts')



loc<-"Michigan"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pe<-ggplot(ny, aes(x=WEEK, y=NUM.PNEUMONIA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Michigan')


loc<-"New Jersey"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pf<-ggplot(ny, aes(x=WEEK, y=NUM.PNEUMONIA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('New Jersey')

loc<-"New York City"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pg<-ggplot(ny, aes(x=WEEK, y=NUM.PNEUMONIA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+xlab('Week')+ylab('Weekly Mortality')+ggtitle('New York City')


loc<-"New York"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
ph<-ggplot(ny, aes(x=WEEK, y=NUM.PNEUMONIA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('New York State')




loc<-"Washington"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
pi<-ggplot(ny, aes(x=WEEK, y=NUM.PNEUMONIA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Washington')





grid.arrange(pa, pb, pbb, pc, pd, pe, pf, pg, ph, pi, ncol=3)




#influenza

loc<-"California"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
ny$NUM.INFLUENZA.DEATHS<-as.numeric(gsub(",", "", ny$NUM.INFLUENZA.DEATHS))#remove ,
pa<-ggplot(ny, aes(x=WEEK, y=NUM.INFLUENZA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('California')


loc<-"Colorado"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))

ny$year<-as.factor(ny$year)
ny$NUM.INFLUENZA.DEATHS<-as.numeric(gsub(",", "", ny$NUM.INFLUENZA.DEATHS))#remove ,
pb<-ggplot(ny, aes(x=WEEK, y=NUM.INFLUENZA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Colorado')

loc<-"Florida"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))

ny$year<-as.factor(ny$year)
pbb<-ggplot(ny, aes(x=WEEK, y=NUM.INFLUENZA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Florida')

loc<-"Illinois"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))

ny$year<-as.factor(ny$year)
ny$NUM.INFLUENZA.DEATHS<-as.numeric(gsub(",", "", ny$NUM.INFLUENZA.DEATHS))#remove ,
pc<-ggplot(ny, aes(x=WEEK, y=NUM.INFLUENZA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Illinois')



loc<-"Massachusetts"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
ny$NUM.INFLUENZA.DEATHS<-as.numeric(gsub(",", "", ny$NUM.INFLUENZA.DEATHS))#remove ,
pd<-ggplot(ny, aes(x=WEEK, y=NUM.INFLUENZA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Massachusetts')



loc<-"Michigan"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
ny$NUM.INFLUENZA.DEATHS<-as.numeric(gsub(",", "", ny$NUM.INFLUENZA.DEATHS))#remove ,
pe<-ggplot(ny, aes(x=WEEK, y=NUM.INFLUENZA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Michigan')


loc<-"New Jersey"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
ny$NUM.INFLUENZA.DEATHS<-as.numeric(gsub(",", "", ny$NUM.INFLUENZA.DEATHS))#remove ,
pf<-ggplot(ny, aes(x=WEEK, y=NUM.INFLUENZA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('New Jersey')

loc<-"New York City"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
ny$NUM.INFLUENZA.DEATHS<-as.numeric(gsub(",", "", ny$NUM.INFLUENZA.DEATHS))#remove ,
pg<-ggplot(ny, aes(x=WEEK, y=NUM.INFLUENZA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+xlab('Week')+ylab('Weekly Mortality')+ggtitle('New York City')


loc<-"New York"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
ny$NUM.INFLUENZA.DEATHS<-as.numeric(gsub(",", "", ny$NUM.INFLUENZA.DEATHS))#remove ,
ph<-ggplot(ny, aes(x=WEEK, y=NUM.INFLUENZA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('New York State')




loc<-"Washington"
ny<-death_cert2%>%filter(SUB.AREA==loc)
lastweek<-ny$WEEK[nrow(ny)] #since it changes everytime I update the data
ny$year<-c(rep(2015,times=13),rep(2016,times=52),rep(2017,times=52),rep(2018,times=52),rep(2019,times=52),rep(2020,times=lastweek))
ny<-ny[1:(nrow(ny)-2),] #last two weeks are not reliable
#CDC website states week 16 ends on April 18. Need to match that
ny$date<-as.Date(paste(ny$year, ny$WEEK, 6, sep="-"), "%Y-%U-%u")-7
who<-which(is.na(ny$date)==T) 
ny$date[who]<-c(ymd("2015-12-26"),ymd("2018-12-29"),ymd("2019-12-28"))


ny$year<-as.factor(ny$year)
ny$NUM.INFLUENZA.DEATHS<-as.numeric(gsub(",", "", ny$NUM.INFLUENZA.DEATHS))#remove ,
pi<-ggplot(ny, aes(x=WEEK, y=NUM.INFLUENZA.DEATHS, group=year)) +
  geom_line(aes(color=year))+
  geom_point(aes(color=year))+ guides(color = FALSE)+xlab('')+ylab('')+ggtitle('Washington')





grid.arrange(pa, pb, pc, pd, pe, pf, pg, ph, pi, ncol=3)